spring.application.name=e-learning


spring.datasource.url=jdbc:mysql://localhost:3306/e_learning
spring.datasource.username=root
spring.datasource.password=1720

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true